{
  "name": "process-github-webhook",
  "version": "0.0.1",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^14.0.6",
    "typescript": "^3.9.3"
  }
}
